<?php
echo '<pre>Тут сохраненный файл с листингом, иначе фишка с обходом не работает
';
print_r(scandir('.'));
echo '</pre>';
?>